<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arondor.arender.samples</groupId>
		<artifactId>arondor-arender-rendition-api-samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>arondor-arender-rendition-api-redact</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arender-rendition-rest-client</artifactId>
			<version>${arender.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arondor.arender</groupId>
			<artifactId>arondor-arender-common-client</artifactId>
			<version>${arender.version}</version>
		</dependency>
	</dependencies>
</project>