<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arondor.arender.samples</groupId>
	<artifactId>arondor-arender-rendition-api-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<arender.version>2023.0.0</arender.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.arondor.arender</groupId>
				<artifactId>arender-bom-web-ui</artifactId>
				<version>${arender.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rendition-api-redact</module>
	</modules>
</project>